# This is a basic workflow to help you get started with Actions

name: results

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

  # All
jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout Code

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Stellen Sie sicher, dass Sie die richtige Python-Version verwenden

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest # F체gen Sie hier weitere Abh채ngigkeiten hinzu, falls erforderlich

    - name: Run Tests
      run: |
        pytest # F체hren Sie Ihre Tests aus. Passen Sie diesen Befehl an Ihre Anforderungen an.

    - name: Publish Test Results
      id: publish_test_results
      uses: EnricoMi/publish-unit-test-result-action/linux@v2
      with:
        test-result-file: '**/test-results.xml' # Pfad zu Ihrer Testergebnisdatei
        report-level: summary # Optional: Setzen Sie auf 'summary', 'detail', oder lassen Sie es leer f체r Standard
        fail-if: true # Optional: Setzt den Exit-Code auf 1, wenn keine Testergebnisse gefunden werden

    - name: Upload Coverage Report
      if: ${{ failure() || always() }}
      uses: codecov-action@v2
      with:
        file: ./coverage.xml # Pfad zu Ihrer Coverage-Datei
