name: Check HTTP Server Availability

on:
  schedule:
    # Dieser Workflow wird täglich um 00:00 UTC ausgeführt
    - cron: '5 * * * *'

jobs:
  check-server:
    runs-on: ubuntu-latest
    steps:
      - name: greetings
        run: |
                echo ".-------------------------------------."
                echo "|       > running testjob <           |"
                echo "*-------------------------------------*"
                echo
                echo "---------------------------------------"
      - name: Ping HTTP Server
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: tag:ci
          run: |
            RESPONSE=$(curl --write-out '%{http_code}' --silent --output /dev/null http://${{ secrets.tailscale_ip }}:${{ secrets.tailscale_port1 }})
            if [[ "$RESPONSE" == "200" ]]; then
              echo "HTTP Server is available."
            else
              echo "HTTP Server is unavailable. Response code: $RESPONSE"
              exit 1
            fi
