name: CI

on:
  push:
    branches: [ "testjob" ]
  pull_request:
    branches: [ "testjob" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: greetings
        run: |
          echo "----------------------------------------------------"
          echo "    .------------------------------------.  "
          echo "   |         > running testjob <          |  "
          echo "    °------------------------------------°   "
          echo
          echo "----------------------------------------------------"

      - name: Setup Tailscale
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
      - name: ping 
        run: |
          echo  $oauth-client-id
          RESPONSE=$(curl --write-out '%{http_code}' --silent --output /dev/null http://${{ secrets.tailscale_ip }}:${{ secrets.tailscale_port1 }})
          if [[ "$RESPONSE" == "200" ]]; then
            echo "HTTP Server is available."
          else
            echo "HTTP Server is unavailable. Response code: $RESPONSE"
            exit 1
          fi
